package com.lihd2;

/**
 * super关键字的使用
 * 1 super 父类的
 * 2 super 可以调用 方法, 属性, 构造器
 *
 *
 * 3 super 的使用
 *      3.1 我们可以在子类的方法或构造器中。通过使用"super.属性"或"super.方法"的方式，
 *          显式的调用父类中声明的属性或方法。但是，通常情况下，我们习惯省略"super."
 *      3.2 特殊情况：当子类和父类中定义了同名的属性时，我们要想在子类中调用父类中声明的属性，
 *          则必须显式的使用"super.属性"的方式，表明调用的是父类中声明的属性。
 *      3.3 特殊情况：当子类重写了父类中的方法以后，我们想在子类的方法中调用父类中被重写的方法时，
 *          则必须显式的使用"super.方法"的方式，表明调用的是父类中被重写的方法。
 *
 *     这里的父类不一定是直接父类: 是所有的父类
 *
 * 4 super调用构造器
 *      1 我们可以在子类中使用 super(形参列表) 显示调用父类中指定的构造器
 *      2 super() 的使用, 必须在构造器的首行
 *      3 类的构造器中只能有 this(形参列表) 或 super(形参列表) 至多其一, 且必须在首行
 *      4 如果没有显示的声明 this()或者super() 那么默认调用父类的空参构造器 super()
 *      5 如果一个类中有n个构造器, 至多有n-1个构造器使用了this(), 至少有1个构造器使用了super()
 *
 * @author ：葬花吟留别1851053336@qq.com
 * @description：TODO
 * @date ：2021/11/17 10:28
 */
public class SuperTest {
    public static void main(String[] args) {

        Student s = new Student();
        s.show();
        s.showMethod();



    }
}
