package com.lihd;

/**
 *  所谓泛型， 就是允许在定义类、 接口时通过一个标识表示类中某个属性的类
 * 型或者是某个方法的返回值及参数类型。 这个类型参数将在使用时（例如，
 * 继承或实现这个接口， 用这个类型声明变量、 创建对象时） 确定（即传入实
 * 际的类型参数， 也称为类型实参） 。
 *  从JDK1.5以后， Java引入了“参数化类型（ Parameterized type） ” 的概念，
 * 允许我们在创建集合时再指定集合元素的类型， 正如： List<String>， 这表明
 * 该List只能保存字符串类型的对象。
 *  JDK1.5改写了集合框架中的全部接口和类， 为这些接口、 类增加了泛型支持，
 * 从而可以在声明集合变量、 创建集合对象时传入类型实参
 *
 * Java泛型可以保证如果程序在编译时没有发出警告，运行时就不会产生
 * ClassCastException异常。同时，代码更加简洁、健壮。
 *
 * tips :
 *      1 泛型的类型必须是类，而不是基本数据类型
 *      2 如果没有指定类型，则泛型类型为java.lang.Object
 *      3 强烈建议使用泛型
 *
 * java的泛型似乎是假泛型
 *
 *
 * @author ：葬花吟留别1851053336@qq.com
 * @description：TODO
 * @date ：2022/3/15 15:38
 */
public class GenericTest {

}
